In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data/aggregate/aggregate.csv')
data.head()

,title,company,salary,location,link,date,query,source
0,Full Stack Engineer,Mintlify (W22),Not Specified,other,https://ycombinator.com/companies/mintlify/job...,about 8 hours ago,Full Stack Engineer,yc
1,Software Engineer,222 (W23),Not Specified,other,https://ycombinator.com/companies/222/jobs/QEH...,23 minutes ago,Software Engineer,yc
2,ML Performance Engineer,Playground (S19),Not Specified,other,https://ycombinator.com/companies/playground/j...,about 12 hours ago,ML Performance Engineer,yc
3,"(Senior) Software Engineer, Frontend (Hamburg,...",doola (S20),Not Specified,other,https://ycombinator.com/companies/doola/jobs/s...,about 11 hours ago,"(Senior) Software Engineer, Frontend (Hamburg,...",yc
4,Senior Software Engineer,Aer (S21),Not Specified,other,https://ycombinator.com/companies/aer/jobs/X6O...,24 minutes ago,Senior Software Engineer,yc

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1706 entries, 0 to 1705
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     1706 non-null   object
 1   company   1706 non-null   object
 2   salary    1706 non-null   object
 3   location  1706 non-null   object
 4   link      1706 non-null   object
 5   date      1706 non-null   object
 6   query     1706 non-null   object
 7   source    1706 non-null   object
dtypes: object(8)
memory usage: 106.8+ KB

In [4]:
data.describe().T

         count unique                                                top  freq
title     1706    575                                   Python Developer   103
company   1706    765                                             Oracle    43
salary    1706    260                                      Not Specified  1170
location  1706    162                                             Remote   402
link      1706   1646  https://ycombinator.com/companies/mintlify/job...     3
date      1706    105                                         2024_03_17   527
query     1706     91                                   python developer   194
source    1706      2                                             indeed  1556

In [6]:
data['location'].nunique()

162

In [7]:
data['location'].value_counts(sort=True)

location
Remote                                     402
Bengaluru, Karnataka                       186
Full-time                                  143
Indore, Madhya Pradesh                      95
Pune, Maharashtra                           82
                                          ...
Trichur, Kerala                              1
Guwahati, Assam                              1
Udaipur, Rajasthan                           1
Chinna Chokkikulam, Madurai, Tamil Nadu      1
Chinchwad, Pune, Maharashtra                 1
Name: count, Length: 162, dtype: int64

In [8]:
threshold = 10  # Set your threshold here
counts = data['location'].value_counts()
data['location'] = data['location'].apply(lambda x: x if counts[x] > threshold else 'Other')
data['location'].value_counts(sort=True)

location
Remote                                   402
Other                                    351
Bengaluru, Karnataka                     186
Full-time                                143
Indore, Madhya Pradesh                    95
Pune, Maharashtra                         82
Mumbai, Maharashtra                       63
Hyderabad, Telangana                      56
India                                     46
Chennai, Tamil Nadu                       45
Remote in India                           38
Delhi, Delhi                              31
Noida, Uttar Pradesh                      30
Ahmedabad, Gujarat                        25
Remote in Bengaluru, Karnataka            20
Hybrid remote in Bengaluru, Karnataka     16
Thane, Maharashtra                        15
Remote in Noida, Uttar Pradesh            15
Gurugram, Haryana                         12
Hybrid remote in Chennai, Tamil Nadu      12
Surat, Gujarat                            12
Jaipur, Rajasthan                         11
Name: count, dtype: int64

In [9]:
def process_location(location):
    if location in ['Full-time', 'Internship', 'Contract']:
        return 'Other'
    elif 'remote' in location.lower():
        return 'remote'
    else:
        parts = location.split(',')
        if len(parts) >= 2:
            return parts[-2].strip()
        else:
            return 'Other'

data['location'] = data['location'].apply(process_location)

In [11]:
data['location']=data['location'].apply(lambda x:x.lower())
data['location'].value_counts(sort=True)

location
other        540
remote       503
bengaluru    186
indore        95
pune          82
mumbai        63
hyderabad     56
chennai       45
delhi         31
noida         30
ahmedabad     25
thane         15
gurugram      12
surat         12
jaipur        11
Name: count, dtype: int64

In [3]:
list(data['location'].unique())

['other',
 'hyderabad',
 'remote',
 'noida',
 'indore',
 'thane',
 'mumbai',
 'ahmedabad',
 'bengaluru',
 'chennai',
 'jaipur',
 'delhi',
 'pune',
 'gurugram',
 'surat']

In [4]:
data['location'].value_counts(sort=True)

location
other        540
remote       503
bengaluru    186
indore        95
pune          82
mumbai        63
hyderabad     56
chennai       45
delhi         31
noida         30
ahmedabad     25
thane         15
gurugram      12
surat         12
jaipur        11
Name: count, dtype: int64

In [16]:
import os
os.getcwd()

'/home/kakashi/intern-tracker'

In [17]:
data.to_csv('/home/kakashi/intern-tracker/data/aggregate/aggregate.csv',index=False)

In [19]:
updated_loc_data = pd.read_csv('/home/kakashi/intern-tracker/data/aggregate/aggregate.csv')
updated_loc_data.tail(20)

,title,company,salary,location,link,date,query,source
1686,Python / Django Developer,Ideal IT Techno,Not Specified,indore,https://in.indeed.com/rc/clk?jk=98e223a246588b...,Posted 10 days ago,python developer,indeed
1687,Mid level Python developer,TTM Technologies Private Limited,Not Specified,remote,https://in.indeed.com/rc/clk?jk=66e8080ffeeb77...,Posted 30 days ago,python developer,indeed
1688,Python Developer,Nextgen Techno Ventures Pvt Ltd,"Up to ₹50,000 a month",mumbai,https://in.indeed.com/rc/clk?jk=5f0e4609af5c37...,Posted 23 days ago,python developer,indeed
1689,Python Full Stack Developer,Unisys Global Services - India,Not Specified,remote,https://in.indeed.com/rc/clk?jk=8b164bf4dbad03...,Active 3 days ago,python developer,indeed
1690,Python Developer,Sparky Entertainment India Pvt Ltd,Not Specified,remote,https://in.indeed.com/rc/clk?jk=d96de17281e6b0...,Posted 13 days ago,python developer,indeed
1691,Python Developer,iBoss Tech Solutions,Not Specified,noida,https://in.indeed.com/rc/clk?jk=7b0f523f13b358...,Posted 2 days ago,python developer,indeed
1692,Senior Software Engineer - X Delivery,Boston Consulting Group,Not Specified,delhi,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,Posted 30+ days ago,python developer,indeed
1693,Python Developer,WEQ Technologies,Not Specified,mumbai,https://in.indeed.com/rc/clk?jk=bb7aea04f10290...,Posted 28 days ago,python developer,indeed
1694,Collibra Integration Engg (AWS),ITI Data,Not Specified,hyderabad,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,Posted 16 days ago,python developer,indeed
1695,Python Developer,Quest Global,Not Specified,pune,https://in.indeed.com/rc/clk?jk=2ce06fae687d47...,Today,python developer,indeed
1696,Python Developer,Virtusa,Not Specified,remote,https://in.indeed.com/rc/clk?jk=2c85efdcdd2f04...,Today,python developer,indeed
1697,Python developer,Aria Technologies,"₹10,00,000 - ₹12,00,000 a year",other,https://in.indeed.com/rc/clk?jk=5013fe0da6ccf2...,Just posted,python developer,indeed
1698,Python (Programming Language)-Application Deve...,Accenture,Not Specified,bengaluru,https://in.indeed.com/rc/clk?jk=15c5218056665a...,Posted 30+ days ago,python developer,indeed
1699,Junior Support Engineer - Python,Codvo.ai,Not Specified,remote,https://in.indeed.com/rc/clk?jk=edfefb291b3d08...,Active 15 days ago,python developer,indeed
1700,Jr. Python Developer,Kmphitech LLP,Not Specified,other,https://in.indeed.com/rc/clk?jk=e0e6655e45f685...,Posted 2 days ago,python developer,indeed
1701,Python (Programming Language)-Application Deve...,Accenture,Not Specified,bengaluru,https://in.indeed.com/rc/clk?jk=62317f94ed4532...,Today,python developer,indeed
1702,Python Developer,QuantGrade,Not Specified,remote,https://in.indeed.com/rc/clk?jk=055ccbf93d79b7...,Posted 7 days ago,python developer,indeed
1703,Entry-Level Software Developer,Tantransh Solutions,Not Specified,other,https://in.indeed.com/rc/clk?jk=43540174e00001...,Posted 13 days ago,python developer,indeed
1704,Junior Python Developer,1E9 Advisors,Not Specified,other,https://in.indeed.com/rc/clk?jk=6227a113217cc2...,Posted 24 days ago,python developer,indeed
1705,Python Developer,Infosys,Not Specified,pune,https://in.indeed.com/rc/clk?jk=b0a156d0bd60b7...,Posted 2 days ago,python developer,indeed